<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.22">
  <netclass name="Extended Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="6" name="Place">
      <node id="299" net="1">
        <attribute name="Name" id="300" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="465.00" y="360.00" id="301" net="1" show="1" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="302" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="465.00" y="360.00" id="303" net="1" show="0" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="304" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="440.00" y="340.00" id="305" net="1" show="1" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="306" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="307" net="1">
          <![CDATA[firewood]]>
          <graphics count="1">
            <graphic yoff="40.00" x="440.00" y="380.00" id="308" net="1" show="1" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="31970" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="440.00" y="340.00" id="309" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="341" net="1">
        <attribute name="Name" id="342" net="1">
          <![CDATA[Firesticks_available]]>
          <graphics count="1">
            <graphic xoff="-7.00" yoff="-23.00" x="333.00" y="177.00" id="343" net="1" show="1" grparent="351" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="344" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="220.00" id="345" net="1" show="0" grparent="351" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="346" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="340.00" y="200.00" id="347" net="1" show="1" grparent="351" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="348" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="349" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="340.00" y="240.00" id="350" net="1" show="1" grparent="351" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="31982" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="200.00" id="351" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="352" net="1">
        <attribute name="Name" id="353" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="785.00" y="360.00" id="354" net="1" show="1" grparent="362" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="355" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="785.00" y="360.00" id="356" net="1" show="0" grparent="362" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="357" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="760.00" y="340.00" id="358" net="1" show="1" grparent="362" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="359" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="360" net="1">
          <![CDATA[Fire]]>
          <graphics count="1">
            <graphic yoff="40.00" x="760.00" y="380.00" id="361" net="1" show="1" grparent="362" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="31994" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="760.00" y="340.00" id="362" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="372" net="1">
        <attribute name="Name" id="373" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="1185.00" y="360.00" id="374" net="1" show="1" grparent="382" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="375" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="1185.00" y="360.00" id="376" net="1" show="0" grparent="382" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="377" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="1160.00" y="340.00" id="378" net="1" show="1" grparent="382" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="379" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="380" net="1">
          <![CDATA[Coals]]>
          <graphics count="1">
            <graphic yoff="28.00" x="1160.00" y="368.00" id="381" net="1" show="1" grparent="382" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="32006" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="1160.00" y="340.00" id="382" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="4825" net="1">
        <attribute name="Name" id="4826" net="1">
          <![CDATA[Firesticks_in_quiver]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="785.00" y="200.00" id="4827" net="1" show="1" grparent="4835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4828" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="785.00" y="200.00" id="4829" net="1" show="0" grparent="4835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="4830" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="760.00" y="180.00" id="4831" net="1" show="1" grparent="4835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4832" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4833" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="760.00" y="220.00" id="4834" net="1" show="1" grparent="4835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="32126" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="760.00" y="180.00" id="4835" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="8900" net="1">
        <attribute name="Name" id="8901" net="1">
          <![CDATA[Wood]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="360.00" id="8902" net="1" show="1" grparent="8910" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="8903" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="360.00" id="8904" net="1" show="0" grparent="8910" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="8905" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="20.00" y="340.00" id="8906" net="1" show="1" grparent="8910" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="8907" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="8908" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="20.00" y="380.00" id="8909" net="1" show="1" grparent="8910" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="32186" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="340.00" id="8910" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="290" net="1">
        <attribute name="Name" id="291" net="1">
          <![CDATA[Collect_firewood]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="360.00" id="292" net="1" show="1" grparent="298" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="293" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="360.00" id="294" net="1" show="0" grparent="298" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="295" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="296" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="54.00" yoff="1.00" x="274.00" y="341.00" id="297" net="1" show="1" grparent="298" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="340.00" id="298" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="310" net="1">
        <attribute name="Name" id="311" net="1">
          <![CDATA[Light_Fire]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="360.00" id="312" net="1" show="1" grparent="318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="313" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="360.00" id="314" net="1" show="0" grparent="318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="315" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="316" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="620.00" y="340.00" id="317" net="1" show="1" grparent="318" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="580.00" y="340.00" id="318" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="363" net="1">
        <attribute name="Name" id="364" net="1">
          <![CDATA[Extract_coals]]>
          <graphics count="1">
            <graphic xoff="9.00" yoff="22.00" x="949.00" y="362.00" id="365" net="1" show="1" grparent="371" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="366" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="965.00" y="360.00" id="367" net="1" show="0" grparent="371" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="368" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="369" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="4.00" x="985.00" y="344.00" id="370" net="1" show="1" grparent="371" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="940.00" y="340.00" id="371" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="4836" net="1">
        <attribute name="Name" id="4837" net="1">
          <![CDATA[Search_firesticks]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="100.00" id="4838" net="1" show="1" grparent="4844" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="4839" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="585.00" y="100.00" id="4840" net="1" show="0" grparent="4844" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="4841" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="4842" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="56.00" yoff="5.00" x="616.00" y="85.00" id="4843" net="1" show="1" grparent="4844" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="560.00" y="80.00" id="4844" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="5">
    <edgeclass count="10" name="Edge">
      <edge source="290" target="299" id="417" net="1">
        <attribute name="Comment" id="420" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-49.54" yoff="-10.28" x="280.46" y="329.72" id="421" net="1" show="1" grparent="422" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="418" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-60.54" yoff="-9.32" x="269.46" y="330.68" id="419" net="1" show="1" grparent="422" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="422" net="1" source="298" target="309" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="230.00" y="340.00"/>
              <point x="430.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="352" target="363" id="490" net="1">
        <attribute name="Comment" id="493" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-140.00" yoff="-30.53" x="710.00" y="309.47" id="494" net="1" show="1" grparent="495" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="491" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-126.92" yoff="-13.00" x="723.08" y="327.00" id="492" net="1" show="1" grparent="495" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="495" net="1" source="362" target="371" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="770.00" y="340.00"/>
              <point x="930.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="310" target="352" id="508" net="1">
        <attribute name="Comment" id="511" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="30.00" yoff="-28.00" x="700.00" y="312.00" id="512" net="1" show="1" grparent="513" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="509" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="22.00" yoff="-14.00" x="692.00" y="326.00" id="510" net="1" show="1" grparent="513" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="513" net="1" source="318" target="362" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="590.00" y="340.00"/>
              <point x="750.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="310" target="4825" id="4856" net="1">
        <attribute name="Comment" id="4859" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-65.04" yoff="104.38" x="604.96" y="364.38" id="4860" net="1" show="1" grparent="4861" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4857" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-100.27" yoff="101.46" x="569.73" y="361.46" id="4858" net="1" show="1" grparent="4861" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4861" net="1" source="318" target="4835" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="590.00" y="331.11"/>
              <point x="750.00" y="188.89"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4825" target="4836" id="4879" net="1">
        <attribute name="Comment" id="4882" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-255.81" yoff="71.17" x="404.19" y="201.17" id="4883" net="1" show="1" grparent="4884" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4880" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-257.08" yoff="77.01" x="402.92" y="207.01" id="4881" net="1" show="1" grparent="4884" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4884" net="1" source="4835" target="4844" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="750.00" y="175.00"/>
              <point x="570.00" y="85.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="4836" target="341" id="4885" net="1">
        <attribute name="Comment" id="4888" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="19.41" yoff="-7.58" x="469.41" y="132.42" id="4889" net="1" show="1" grparent="4890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4886" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-11.73" yoff="9.19" x="438.27" y="149.19" id="4887" net="1" show="1" grparent="4890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4890" net="1" source="4844" target="351" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="550.00" y="85.45"/>
              <point x="350.00" y="194.55"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="341" target="310" id="4902" net="1">
        <attribute name="Comment" id="4905" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.53" yoff="-31.49" x="485.53" y="238.51" id="4906" net="1" show="1" grparent="4907" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="4903" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.86" yoff="-2.12" x="465.86" y="267.88" id="4904" net="1" show="1" grparent="4907" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="4907" net="1" source="351" target="318" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="350.00" y="205.83"/>
              <point x="570.00" y="334.17"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="8900" target="290" id="9007" net="1">
        <attribute name="Comment" id="9010" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="33.60" yoff="0.40" x="153.60" y="340.40" id="9011" net="1" show="1" grparent="9012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="9008" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-1.45" yoff="5.04" x="118.55" y="345.04" id="9009" net="1" show="1" grparent="9012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="9012" net="1" source="8910" target="298" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="30.00" y="340.00"/>
              <point x="210.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="299" target="310" id="29160" net="1">
        <attribute name="Comment" id="29163" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="23.00" yoff="-20.00" x="533.00" y="320.00" id="29164" net="1" show="1" grparent="29165" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="29161" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-12.00" yoff="-15.00" x="498.00" y="325.00" id="29162" net="1" show="1" grparent="29165" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="29165" net="1" source="309" target="318" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="450.00" y="340.00"/>
              <point x="570.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="363" target="372" id="33266" net="1">
        <attribute name="Comment" id="33267" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="47.07" yoff="-13.93" x="1097.07" y="326.07" id="33268" net="1" show="1" grparent="33271" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="33269" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="11.79" yoff="-11.63" x="1061.79" y="328.37" id="33270" net="1" show="1" grparent="33271" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="33271" net="1" source="371" target="382" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="950.00" y="340.00"/>
              <point x="1150.00" y="340.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
  </edgeclasses>
  <metadataclasses count="6">
    <metadataclass count="1" name="General">
      <metadata id="265" net="1">
        <attribute name="Name" id="266" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="267" net="1" show="1" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="268" net="1">
          <![CDATA[2021-01-05 10:49:46]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="170.00" x="80.00" y="190.00" id="269" net="1" show="0" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="270" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="190.00" x="80.00" y="210.00" id="271" net="1" show="1" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="272" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="75.00" yoff="175.00" x="95.00" y="195.00" id="273" net="1" show="1" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="274" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="190.00" x="80.00" y="210.00" id="275" net="1" show="1" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="276" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="190.00" x="80.00" y="210.00" id="277" net="1" show="1" grparent="278" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="278" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="6" name="Constant Class">
      <metadata id="1000" net="1">
        <attribute name="ID" id="1001" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="1002" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1003" net="1" show="0" grparent="1012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="1004" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1005" net="1" show="0" grparent="1012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="1006" net="1">
          <![CDATA[k]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1007" net="1" show="0" grparent="1012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="1008" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[10]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1009" net="1" show="0" grparent="1012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1010" net="1">
          <![CDATA[firewood]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1011" net="1" show="0" grparent="1012" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="1012" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="1013" net="1">
        <attribute name="ID" id="1014" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="1015" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1016" net="1" show="0" grparent="1025" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="1017" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1018" net="1" show="0" grparent="1025" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="1019" net="1">
          <![CDATA[c]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1020" net="1" show="0" grparent="1025" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="1021" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1022" net="1" show="0" grparent="1025" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1023" net="1">
          <![CDATA[coals]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1024" net="1" show="0" grparent="1025" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="1025" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="1810" net="1">
        <attribute name="ID" id="1811" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="1812" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1813" net="1" show="0" grparent="1822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="1814" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1815" net="1" show="0" grparent="1822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="1816" net="1">
          <![CDATA[s]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1817" net="1" show="0" grparent="1822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="1818" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1819" net="1" show="0" grparent="1822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1820" net="1">
          <![CDATA[scales]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1821" net="1" show="0" grparent="1822" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="1822" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="1823" net="1">
        <attribute name="ID" id="1824" net="1">
          <![CDATA[3]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="1825" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1826" net="1" show="0" grparent="1835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="1827" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1828" net="1" show="0" grparent="1835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="1829" net="1">
          <![CDATA[b]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1830" net="1" show="0" grparent="1835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="1831" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[4]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1832" net="1" show="0" grparent="1835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1833" net="1">
          <![CDATA[bulbs]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1834" net="1" show="0" grparent="1835" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="1835" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="1836" net="1">
        <attribute name="ID" id="1837" net="1">
          <![CDATA[4]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="1838" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1839" net="1" show="0" grparent="1848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="1840" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1841" net="1" show="0" grparent="1848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="1842" net="1">
          <![CDATA[u]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1843" net="1" show="0" grparent="1848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="1844" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[10]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1845" net="1" show="0" grparent="1848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1846" net="1">
          <![CDATA[pulp]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="1847" net="1" show="0" grparent="1848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="1848" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11613" net="1">
        <attribute name="ID" id="11614" net="1">
          <![CDATA[5]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11615" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="11616" net="1" show="0" grparent="11625" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11617" net="1">
          <![CDATA[int]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="11618" net="1" show="0" grparent="11625" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11619" net="1">
          <![CDATA[o]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="11620" net="1" show="0" grparent="11625" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11621" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[2]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="11622" net="1" show="0" grparent="11625" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11623" net="1">
          <![CDATA[stone set]]>
          <graphics count="1">
            <graphic x="85.00" y="200.00" id="11624" net="1" show="0" grparent="11625" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="85.00" y="200.00" id="11625" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
  </metadataclasses>
</Snoopy>
